{
  "name": "plower",
  "version": "1.0.0",
  "description": "Moisture monitoring system",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksdenisova/Plower.git"
  },
  "author": "ksdenisova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksdenisova/Plower/issues"
  },
  "homepage": "https://github.com/ksdenisova/Plower#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "ts-jest": "^27.1.4"
  }
}
